{
  "name": "dmd",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.2.1",
  "description": "dmd",
  "license": "MIT",
  "repository": "https://github.com/75lb/dmd.git",
  "main": "./lib/dmd.js",
  "keywords": [
    "jsdoc2md"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.md -p list -l js lib/*.js > README.md; echo"
  },
  "dependencies": {
    "array-back": "^1.0.2",
    "dmd-locale-en-gb": "^1.0.0",
    "entities": "^1.1.1",
    "gfmt": "~0.2.1",
    "jsdoc-parse-template": "~0.1.0",
    "template-clean": "~0.1.0",
    "text-catalogue": "file:///Users/lloyd/Documents/75lb/text-catalogue",
    "typical": "^2.4.0"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
